{
  "name": "mock-oauth-server",
  "version": "1.0.0",
  "description": "Mock Google OAuth server for development",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "pnpm run build && node dist/server.js",
    "dev": "nodemon --watch server.ts --watch logging.ts --exec \"pnpm exec ts-node --esm server.ts\"",
    "test": "pnpm run build && NODE_ENV=test node --test dist/tests/**/*.js",
    "lint": "pnpm exec biome check .",
    "lint:fix": "pnpm exec biome check --write .",
    "format": "pnpm exec biome format --write .",
    "typecheck": "pnpm exec tsc -b --noEmit --pretty false"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jose": "^6.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/supertest": "^6.0.3",
    "nodemon": "^3.1.10",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "ultracite": "5.4.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
