{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "files": {
    "includes": ["src/**/*.{js,ts,jsx,tsx}", "*.{js,jsx}"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "extends": ["ultracite"]
}
