{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "files": {
    "includes": [
      "**/*.{js,ts,jsx,tsx}",
      "*.{js,ts,jsx,tsx}",
      "!src/lib/generated/**/*.ts",
      "!src/api/generated.ts",
      "!src/api/types.generated.ts",
      "!src/api/schemas/**/*.ts",
      "!src/api/openapi.json",
      "!test-results",
      "!playwright-report"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useBlockStatements": "off",
        "useNamingConvention": "off",
        "noMagicNumbers": "off"
      },
      "performance": {
        "noImgElement": "off",
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noEmptyBlockStatements": "off",
        "noUnknownAtRules": "off",
        "noAlert": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.spec.{ts,tsx,js,jsx}",
        "**/*.test.{ts,tsx,js,jsx}",
        "e2e/**/*.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          },
          "suspicious": {
            "noExplicitAny": "off",
            "noConsole": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    },
    {
      "includes": ["vite.config.ts"],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          }
        }
      }
    }
  ],
  "extends": ["ultracite"]
}
